@import url(https://fonts.googleapis.com/css?family=Fira+Code);

* {
  font-family: 'Fira Code';
}

.region_line {
  margin-left: 10px;
}

.card_group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.card {
  padding: 1em;
  float: left;
  margin: 1em;
  width: 225px;
  height: 375px;
  border: 3px solid rgb(32, 12, 163);
  align-items: left;
  display:flex;
  flex-direction: column;
}

.card_search {  
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

.card_image {
  object-fit:contain;
  width: 225px;
  height: 230px;
  max-width: 100%;
  max-height: 100%;
}

.card_title {
  color: #031c4b;
  text-align: center;
  font-size: 20px;
}

.card_button {
  margin-bottom: 10px;
}

.page_image {
  width: 225px;
  height: 230px;
  max-width: 100%;
  max-height: 100%;
}

.page_button {
  margin-bottom: 10px;
  width: 300px;
}

.button {
  cursor: pointer !important;
  border-radius: 4px;
  border: solid 3px rgb(7, 62, 172);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
  background: #4479BA;
  color: #FFF;
  padding: 8px 12px;
  text-decoration: none;
  text-align: center;
}

.button:hover {
  background: #214c81;
}

.header {
  padding: 15px;
  text-align: center  ;
  background:rgb(7, 62, 172);
  color: white;
  font-size: 16px;
  margin-bottom: 10px;
}

body {
  display:flex;
  flex-direction: column;
  min-height: 100vh; margin:0;
}

footer {
  text-align: right;
}